<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails better: development" uuid="8700ef6e-2c7e-468d-bde8-2f2564437b67">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails better: test" uuid="46749bda-fbe2-4197-8f62-fb77f75e4e73">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails better: production" uuid="e73e5852-989c-4002-95b9-28ddf346c41b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>